parameters:
    level: 5
    inferPrivatePropertyTypeFromConstructor: true
    paths:
        - %currentWorkingDirectory%/src
    ignoreErrors:
        -
            message: "#^Call to an undefined method Shapin\\\\Stripe\\\\Api\\\\HttpApi\\:\\:create\\(\\)\\.$#"
            count: 1
            path: src/Stripe/Processor.php

        -
            message: "#^Call to an undefined method Shapin\\\\Datagen\\\\FixtureInterface\\:\\:getObjectName\\(\\)\\.$#"
            count: 2
            path: src/Stripe/Processor.php
